<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Blogs</title>

<meta name="generator" content="Hugo 0.16-DEV" />


<link rel="stylesheet" href="https://www.example.comcss/owl.carousel.css" />
<link rel="stylesheet" href="https://www.example.comcss/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace.css" />
<link rel="stylesheet" href="https://www.example.comcss/style.css" />
<link rel="stylesheet" href="https://www.example.comcss/ionicons.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/animate.css" />
<link rel="stylesheet" href="https://www.example.comcss/responsive.css" />
<link rel="stylesheet" href="https://www.example.comcss/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.example.comjs/bootstrap.min.js"></script>
<script src="https://www.example.comjs/owl.carousel.min.js"></script>
<script src="https://www.example.comjs/plugins.js"></script>
<script src="https://www.example.comjs/min/waypoints.min.js"></script>
<script src="https://www.example.comjs/jquery.counterup.js"></script>


<script src="https://www.example.comjs/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.example.com">
              <img src="https://www.example.comimg/logo.png" alt="FOSSers Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.example.com">Home</a></li>
              
                <li><a href="/events/">Events</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/gallery/">Gallery</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Blogs</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/migrate-from-jekyll/">GNOME</a>
						<p>
							FOSSers of Vidya help translation of GNOME to Malayalam 
						</p>
						<a href="https://www.example.com/blog/migrate-from-jekyll/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/linked-post/">Linked post</a>
						<p>
							I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter: menu = &quot;main&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus.
						</p>
						<a href="https://www.example.com/blog/linked-post/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/go-is-for-lovers/">Go is for lovers</a>
						<p>
							Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates.
						</p>
						<a href="https://www.example.com/blog/go-is-for-lovers/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/hugo-is-for-lovers/">Hugo is for lovers</a>
						<p>
							Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl+c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.
						</p>
						<a href="https://www.example.com/blog/hugo-is-for-lovers/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/creating-a-new-theme/">Creating a new theme</a>
						<p>
							Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme. We&rsquo;ll start with creating a new site with a very basic template.
						</p>
						<a href="https://www.example.com/blog/creating-a-new-theme/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				
    
			</div>
		</div>
	</section>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p> &copy; 2018 FOSSers</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
