<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Lorem</title>

<meta name="generator" content="Hugo 0.16-DEV" />


<link rel="stylesheet" href="https://www.example.comcss/owl.carousel.css" />
<link rel="stylesheet" href="https://www.example.comcss/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace.css" />
<link rel="stylesheet" href="https://www.example.comcss/style.css" />
<link rel="stylesheet" href="https://www.example.comcss/ionicons.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/animate.css" />
<link rel="stylesheet" href="https://www.example.comcss/responsive.css" />
<link rel="stylesheet" href="https://www.example.comcss/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.example.comjs/bootstrap.min.js"></script>
<script src="https://www.example.comjs/owl.carousel.min.js"></script>
<script src="https://www.example.comjs/plugins.js"></script>
<script src="https://www.example.comjs/min/waypoints.min.js"></script>
<script src="https://www.example.comjs/jquery.counterup.js"></script>


<script src="https://www.example.comjs/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.example.com">
              <img src="https://www.example.comimg/logo.png" alt="FOSSers Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.example.com">Home</a></li>
              
                <li><a href="/events/">Events</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/gallery/">Gallery</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Lorem</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="https://www.example.com/blog/migrate-from-jekyll/">Migrate from Jekyll</a>
						<p>
							Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
						</p>
						<a href="https://www.example.com/blog/migrate-from-jekyll/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				
    
			</div>
		</div>
	</section>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
